<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGm-8f-EGn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fpo-bm-ARG">
            <objects>
                <tabBarController id="WGm-8f-EGn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRS-8h-Svl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="scT-3n-Jkt" kind="relationship" relationship="viewControllers" id="52f-Oj-G8y"/>
                        <segue destination="x5b-aa-XaJ" kind="relationship" relationship="viewControllers" id="k36-Oc-sMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-Gm-WAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-653"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="dDC-c0-X4D">
            <objects>
                <tableViewController id="Rl6-aQ-e1h" customClass="GroupViewController" customModule="TaskShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aj3-Pz-XKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="44" id="oRZ-2p-2lU">
                                <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRZ-2p-2lU" id="Xbh-ve-xkn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rl6-aQ-e1h" id="FeI-1T-eUQ"/>
                            <outlet property="delegate" destination="Rl6-aQ-e1h" id="XEY-Ba-8CW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OOk-bE-wCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N3H-d0-pFn">
                            <connections>
                                <action selector="addButtonTapped:" destination="Rl6-aQ-e1h" id="bNt-oV-Zxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Qp-Hc-MkB" kind="show" identifier="goToTasks" id="DLl-gO-GEH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-pG-ALf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-1110"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Bqf-eX-eYX">
            <objects>
                <tableViewController id="0Qp-Hc-MkB" customClass="TaskViewController" customModule="TaskShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ITG-P7-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1rM-gf-Yqz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="44" id="cEH-cq-Ph7" customClass="TaskTableViewCell" customModule="TaskShare" customModuleProvider="target">
                                <rect key="frame" x="20" y="93.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEH-cq-Ph7" id="OXI-HF-sc1">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-d3-a1E">
                                            <rect key="frame" x="5" y="0.0" width="46" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ClG-Lp-Sbo"/>
                                                <constraint firstAttribute="width" constant="46" id="N64-bg-nDm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" image="circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="checkmarkToggle:" destination="cEH-cq-Ph7" eventType="touchUpInside" id="Tu7-lm-B8l"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-eE-HKY">
                                            <rect key="frame" x="56" y="0.0" width="277.5" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfq-eE-HKY" firstAttribute="top" secondItem="OXI-HF-sc1" secondAttribute="top" id="6LR-SG-i4N"/>
                                        <constraint firstAttribute="bottom" secondItem="Tfq-eE-HKY" secondAttribute="bottom" id="CFC-D0-CkW"/>
                                        <constraint firstItem="bbC-d3-a1E" firstAttribute="leading" secondItem="OXI-HF-sc1" secondAttribute="leading" constant="5" id="Oav-Wu-6Pf"/>
                                        <constraint firstAttribute="trailing" secondItem="Tfq-eE-HKY" secondAttribute="trailing" id="YDg-ZG-ZGh"/>
                                        <constraint firstItem="Tfq-eE-HKY" firstAttribute="leading" secondItem="bbC-d3-a1E" secondAttribute="trailing" constant="5" id="l4B-84-fg0"/>
                                        <constraint firstAttribute="bottom" secondItem="bbC-d3-a1E" secondAttribute="bottom" id="pTa-n3-zaw"/>
                                        <constraint firstItem="bbC-d3-a1E" firstAttribute="top" secondItem="OXI-HF-sc1" secondAttribute="top" id="wWF-Ad-Zex"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="bbC-d3-a1E" id="i8i-75-neP"/>
                                    <outlet property="taskLabel" destination="Tfq-eE-HKY" id="GxE-kR-1eP"/>
                                    <segue destination="8Wk-Lj-4Ml" kind="presentation" identifier="goToTaskEdit" id="Xt2-rU-DiV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qp-Hc-MkB" id="Vcb-yQ-4Wz"/>
                            <outlet property="delegate" destination="0Qp-Hc-MkB" id="QuF-lz-4ev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rN3-hc-TLe">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Yba-yQ-cjo">
                            <connections>
                                <action selector="editButtonTapped:" destination="0Qp-Hc-MkB" id="w9G-R4-RiQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MC7-8l-mxw">
                                <connections>
                                    <action selector="addButtonTapped:" destination="0Qp-Hc-MkB" id="4qM-p8-iBo"/>
                                    <segue destination="8Wk-Lj-4Ml" kind="presentation" identifier="goToTaskInfo" id="8KU-fe-GGG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ellipsis.circle" catalog="system" id="pSf-wp-hiG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="MC7-8l-mxw" id="jXT-La-MM6"/>
                        <outlet property="editButton" destination="Yba-yQ-cjo" id="lCm-lj-Nd4"/>
                        <outlet property="moreButton" destination="pSf-wp-hiG" id="M9U-B2-Eq5"/>
                        <outlet property="searchBar" destination="1rM-gf-Yqz" id="dM4-c5-Ki3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-1b-tfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-836"/>
        </scene>
        <!--Task Info View Controller-->
        <scene sceneID="j8h-1a-nJE">
            <objects>
                <tableViewController id="8Wk-Lj-4Ml" customClass="TaskInfoViewController" customModule="TaskShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kx8-w7-DZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="o3f-ub-2K0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Task Info" id="5Q2-4G-ywL">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qe2-JW-nYg">
                                        <connections>
                                            <action selector="cancelTapped:" destination="8Wk-Lj-4Ml" id="xuu-pO-3Qh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="86O-3b-gxy">
                                        <connections>
                                            <segue destination="eHc-S2-G8j" kind="unwind" unwindAction="unwindToTaskVC:" id="IX9-2n-n6P"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="   " id="FcB-eF-jD6" userLabel="Task Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gNE-e6-dGP" userLabel="Task Name">
                                        <rect key="frame" x="20" y="93.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNE-e6-dGP" id="35u-LY-dGX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add New Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evh-MX-z9g">
                                                    <rect key="frame" x="10" y="0.0" width="364" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="evh-MX-z9g" secondAttribute="trailing" id="5o7-UU-CwX"/>
                                                <constraint firstItem="evh-MX-z9g" firstAttribute="top" secondItem="35u-LY-dGX" secondAttribute="top" id="ee7-6T-LEc"/>
                                                <constraint firstAttribute="bottom" secondItem="evh-MX-z9g" secondAttribute="bottom" id="raU-GU-HCe"/>
                                                <constraint firstItem="evh-MX-z9g" firstAttribute="leading" secondItem="35u-LY-dGX" secondAttribute="leading" constant="10" id="s9L-Hw-j9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="aNo-EP-4wQ" userLabel="Note Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="G93-pT-8GS">
                                        <rect key="frame" x="20" y="187.5" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G93-pT-8GS" id="w4F-Ay-Gc2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KSL-1i-bRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSL-1i-bRC" firstAttribute="top" secondItem="w4F-Ay-Gc2" secondAttribute="top" id="Hmd-BU-MuL"/>
                                                <constraint firstAttribute="trailing" secondItem="KSL-1i-bRC" secondAttribute="trailing" id="chJ-sz-2Cb"/>
                                                <constraint firstAttribute="bottom" secondItem="KSL-1i-bRC" secondAttribute="bottom" id="hgj-wX-4Iw"/>
                                                <constraint firstItem="KSL-1i-bRC" firstAttribute="leading" secondItem="w4F-Ay-Gc2" secondAttribute="leading" id="xsX-hZ-kAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cnw-bU-cCX" userLabel="Date Label">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a4y-7k-8f4" rowHeight="44" style="IBUITableViewCellStyleDefault" id="4k0-BW-Vq7">
                                        <rect key="frame" x="20" y="311.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4k0-BW-Vq7" id="4kc-8T-K9i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4y-7k-8f4">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="xta-Rx-A1A">
                                        <rect key="frame" x="20" y="355.5" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xta-Rx-A1A" id="bLD-bN-lTX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-DG-1Tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="8Wk-Lj-4Ml" eventType="valueChanged" id="fNr-4f-XyS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xeu-DG-1Tw" firstAttribute="leading" secondItem="bLD-bN-lTX" secondAttribute="leading" id="1Yt-63-9qV"/>
                                                <constraint firstAttribute="bottom" secondItem="xeu-DG-1Tw" secondAttribute="bottom" id="YlY-Yv-iiD"/>
                                                <constraint firstItem="xeu-DG-1Tw" firstAttribute="top" secondItem="bLD-bN-lTX" secondAttribute="top" id="hK1-pu-03N"/>
                                                <constraint firstAttribute="trailing" secondItem="xeu-DG-1Tw" secondAttribute="trailing" id="pNc-hT-nek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eWt-MD-Jx8" userLabel="Repeat">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f1r-tl-jA5">
                                        <rect key="frame" x="20" y="553.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1r-tl-jA5" id="p5E-Kx-4R2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-T1-wgd">
                                                    <rect key="frame" x="20" y="11" width="334" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-fT-2dx">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="fill" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-QX-5hD">
                                                            <rect key="frame" x="285" y="0.0" width="51" height="21.5"/>
                                                            <connections>
                                                                <action selector="repeatSwitchDidChange:" destination="8Wk-Lj-4Ml" eventType="valueChanged" id="6Tt-gZ-orp"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bkq-T1-wgd" firstAttribute="leading" secondItem="p5E-Kx-4R2" secondAttribute="leadingMargin" id="0G9-6r-ODN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bkq-T1-wgd" secondAttribute="trailing" id="Xsf-lc-eJe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bkq-T1-wgd" secondAttribute="bottom" id="ad8-yY-4YL"/>
                                                <constraint firstItem="Bkq-T1-wgd" firstAttribute="top" secondItem="p5E-Kx-4R2" secondAttribute="topMargin" id="ilw-Mv-iQ9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="mXb-bg-nxa">
                                        <rect key="frame" x="20" y="597" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXb-bg-nxa" id="Jdb-d6-Ugd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-ds-Cke">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfD-ds-Cke" firstAttribute="leading" secondItem="Jdb-d6-Ugd" secondAttribute="leading" id="iZA-Kb-vCp"/>
                                                <constraint firstAttribute="trailing" secondItem="tfD-ds-Cke" secondAttribute="trailing" id="pFT-MA-Q0i"/>
                                                <constraint firstItem="tfD-ds-Cke" firstAttribute="top" secondItem="Jdb-d6-Ugd" secondAttribute="top" id="sVU-d3-LOk"/>
                                                <constraint firstAttribute="bottom" secondItem="tfD-ds-Cke" secondAttribute="bottom" id="uOK-eI-84U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Wk-Lj-4Ml" id="gCj-gR-j36"/>
                            <outlet property="delegate" destination="8Wk-Lj-4Ml" id="RvJ-1s-d5u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="a4y-7k-8f4" id="rWz-XX-xBT"/>
                        <outlet property="datePicker" destination="xeu-DG-1Tw" id="WC7-28-dHN"/>
                        <outlet property="noteTextView" destination="KSL-1i-bRC" id="Zju-Ad-fX1"/>
                        <outlet property="repeatLabel" destination="2hn-fT-2dx" id="z2t-DA-nEn"/>
                        <outlet property="repeatPicker" destination="tfD-ds-Cke" id="yiy-yI-oyI"/>
                        <outlet property="repeatSwitch" destination="GeN-QX-5hD" id="7R8-Nv-UhP"/>
                        <outlet property="taskNameTextField" destination="evh-MX-z9g" id="FH1-RF-2AF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h2-Ec-OVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eHc-S2-G8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-836"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="KnF-sH-Olb">
            <objects>
                <viewController id="Jvz-rW-ZH7" customClass="TodayViewController" customModule="TaskShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGY-QB-xRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-E3-BzG">
                                <rect key="frame" x="0.0" y="88" width="414" height="352"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-08-0Xg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                        <connections>
                                            <action selector="dateSelected:" destination="Jvz-rW-ZH7" eventType="valueChanged" id="yuF-85-Yxp"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="0.30455525716145826" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JKZ-08-0Xg" firstAttribute="leading" secondItem="gNU-E3-BzG" secondAttribute="leading" id="4I8-8A-f8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="JKZ-08-0Xg" secondAttribute="bottom" id="6e8-H6-wjr"/>
                                    <constraint firstAttribute="trailing" secondItem="JKZ-08-0Xg" secondAttribute="trailing" id="Bl8-cO-Jxs"/>
                                    <constraint firstItem="JKZ-08-0Xg" firstAttribute="top" secondItem="gNU-E3-BzG" secondAttribute="top" id="C31-Vd-fpf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-Sb-dz2">
                                <rect key="frame" x="0.0" y="440" width="414" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todayCell" rowHeight="44" id="E0Z-il-2DS">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0Z-il-2DS" id="q63-by-O3J">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER6-k9-aVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ER6-k9-aVI" firstAttribute="trailing" secondItem="gNU-E3-BzG" secondAttribute="trailing" id="2nD-o6-tcR"/>
                            <constraint firstItem="gNU-E3-BzG" firstAttribute="top" secondItem="ER6-k9-aVI" secondAttribute="top" id="AQb-hL-MzJ"/>
                            <constraint firstItem="zkc-Sb-dz2" firstAttribute="top" secondItem="gNU-E3-BzG" secondAttribute="bottom" id="Ar6-H5-YYB"/>
                            <constraint firstItem="gNU-E3-BzG" firstAttribute="leading" secondItem="ER6-k9-aVI" secondAttribute="leading" id="EtE-rJ-A7z"/>
                            <constraint firstItem="ER6-k9-aVI" firstAttribute="bottom" secondItem="zkc-Sb-dz2" secondAttribute="bottom" id="Jjx-yQ-PMG"/>
                            <constraint firstItem="zkc-Sb-dz2" firstAttribute="leading" secondItem="ER6-k9-aVI" secondAttribute="leading" id="QuJ-Ww-np4"/>
                            <constraint firstItem="ER6-k9-aVI" firstAttribute="trailing" secondItem="zkc-Sb-dz2" secondAttribute="trailing" id="fX8-BR-VOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogI-ow-Fk8"/>
                    <connections>
                        <outlet property="calendarView" destination="JKZ-08-0Xg" id="t4v-ed-xWb"/>
                        <outlet property="todayTableView" destination="zkc-Sb-dz2" id="8tQ-Gc-bcI"/>
                        <segue destination="0Qp-Hc-MkB" kind="show" identifier="goToTodayTasks" id="iVA-f1-0SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-eg-6AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-462"/>
        </scene>
        <!--Groups-->
        <scene sceneID="FoN-ra-HHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scT-3n-Jkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="note.text" catalog="system" id="oV7-P0-pls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv6-Id-73L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rl6-aQ-e1h" kind="relationship" relationship="rootViewController" id="HOB-aE-Aju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gea-OT-4vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-1110"/>
        </scene>
        <!--Today-->
        <scene sceneID="DIA-5y-DR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5b-aa-XaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar" catalog="system" id="2pT-eb-INs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42p-fE-lRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jvz-rW-ZH7" kind="relationship" relationship="rootViewController" id="YaF-z5-xgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV1-PO-jTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-462"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xt2-rU-DiV"/>
        <segue reference="iVA-f1-0SQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
